
	<div class="appBorder bigBorderArea" style="padding: 0 2% 2%">
        <div class="resultPageText">
            評 価 結 果
        </div>

        <div class="col-md-5 resultContentHeight noPadding">
            <div>
                <img id="testImage" class="childWidth" style="height: 550px"></img>
            </div>
            <!-- <div class="resultDiv bottomText childWidth">
                 <div class="row" ng-repeat="result in resultArray_model">
                    <div class="col-md-3 textNoWrap" title="{{langArray_model[result.class]}}">{{langArray_model[result.class]}}</div>
                    <div class="col-md-7" style="width: 50%；position: absolute;bottom: 0px; left: 60px"><div class="percentBar" ng-style="{width: result.score*100*0.9+'%'}"></div></div>
                    <div class="col-md-2" style="text-align: right;">{{(result.score * 100).toFixed(1)}}<span>%</span></div>
                </div>
            </div> -->
        </div>
       
        <div class="col-md-7 resultContentHeight examplePicDiv">
          
        
            <div>  
                <radar id="main" legend="legend" item="item" max="max" data="data"></radar>  
            </div> 
       

            <div class="resultDiv bottomText childWidth">
                 <div class="row" ng-repeat="result in resultArray_model">
                    <div class="col-md-3 textNoWrap" title="{{langArray_model[result.class]}}">{{langArray_model[result.class]}}</div>
                    <div class="col-md-7" style="width: 50%；position: absolute;bottom: 0px; left: 60px；"><div class="percentBar" ng-style="{width: result.score*100*0.9+'%',opacity:result.score+0.3}"></div></div>
                    <div class="col-md-2" ng-style="{opacity:result.score+0.5}">{{(result.score * 100).toFixed(1)}}<span>%</span></div>
                    
                </div class>
                </br>
<!--                 <div class="col-md-3 textNoWrap" title={{mixpercentage1}}>この部屋のスタイルは{{mixpercentage1}}%{{currentTypeName_model}}です。
                
                </div> -->
                <div style="background:#8EA9DB;"><p style="word-wrap:break-word; word-break:break-all;">この部屋のスタイルは{{mixpercentage1}}%{{currentTypeName_model}}です。{{mixComment}}</p></div>
            </br>
            </div>
    </div>
	<div class="btnDivClass">
		<button type="submit" class="submitBtn" 10px ng-click="goBack()">戻る</button>
	</div>
