body{
	margin: 0;
    width: 100%;
    position: relative;
    overflow-x:hidden;
	mbackground-color: #f1f6ff;

}

.viewClass{
	padding-top: 2%;
}
.appBorder{
	margin: 0 2%;
	border: 2px solid #3871b5;
	border-radius: 10px;
	height:85%;
}

.submitBtn{
	width: 180px;
    height: 50px;
    font-size: 24px;
    border: 2px solid #3871b5;
    border-radius: 26px;
    background-color: #fff;
	margin: 0 auto;
	display: block;
	outline: none;
	cursor: pointer;
	margin-top: 20px;
}
.submitBtn:active {
    background-color:#eee;
}

.textClass{
	text-align: center;
	font-size: 24px;
	/*margin: 25px;*/
	margin: 20px;
}

.btnDivClass{
	margin-top: 20px;
}
.picClass{
	text-align: center;
}

.childHeight{
    height: 100%;
}
.childWidth{
    width:  100%;
}

.noPadding{
    padding: 0;
}

.resultDiv{
    /*margin: 2% 0;*/
}

.examplePicDiv{
    padding-left: 2%;
    padding-right: 0;
}

.examplePic{
    width: 40%;
    /*margin: 0 5%;*/
}

.titleClass{
    margin-left: 5%;
    font-size: 24px;
}

.leftPic{
	height: 175px;
    margin-top: 12px;
	margin-left: 7%;
	margin-right: 3%;
}
.rightPic{
	position: absolute;
	height: 175px;
    margin-top: 12px;
	margin-left: 3%;
	margin-right: 7%;
}

.titleSpanClass{
    margin-left: 7%;
    font-size: 18px;
    padding: 5px 40px;
    border: 1.5px solid gray;
    line-height: 34px;
}

.bottomText{
    position: absolute;
    /*bottom: 0px;*/
    font-size: 13px;
}

.typeBtnDivClass{
	text-align: right;
	padding-right: 9%;
}
.typeBtnClass{
    width: 200px;
	margin-left: 8%;
}

.flyover .mask {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background: black;
	z-index: 1049;
}
.flyover .alert{
	left: 45%;
	top: 45%;
	position: fixed;
	z-index: 1050;
	width: 10%;
	text-align: center;
	font-size: 16px;
}

input[type="file"] {
	/*color: transparent;*/
	position: absolute;
	/* width: 120px; */
	left: 2%;
	font-size: 24px;
	/* line-height: 54px; */
	padding-top: 8px;
	outline: none;
}

.dashedBorder{
	border: 3px dashed gray;
	display: inline-block;
}

.percentBar{
	border: 1px solid #4472C4;
	height: 20px;
	background-color: #8EA9DB;
	margin-top: 2px;
}

.textNoWrap{
	white-space: nowrap;
	overflow: visible;
	text-overflow: visible;
}

.resultPageText{
	/*font-size: 32px;*/
	/*!*margin-bottom: 12px;*!*/
	/*padding: 10px 0 15px;*/
	/*text-align: center;*/
	/*!*border-bottom: 1px solid black;*!*/

	font-size: 32px;
	margin-bottom: 13px;
	padding: 10px 0 5px 0;
	border-bottom: 1px solid black;
	text-align: center;
}






