
	<div class="appBorder bigBorderArea">
		<div class="textClass">
			<span>あなたのお部屋の</span><br/><span>コーディネートは？</span>
		</div>
		<div class="picClass" id="showDashedBorder">
			<!-- <div class="dashedBorder" ng-style="{height:picHeight,width:picWidth}"> -->
				<img id="testPic"  class="dashedBorder" ng-style="{height:picHeight,width:picWidth}"src="test_picture">	
			<!-- </div> -->
			
		</div>
		<div class="picClass" id="showUploadPic">
			<img id="testPic" ng-style="{height:picHeight}">
		</div>
	</div>
	
	<form class="btnDivClass" action="" id="ajaxFrom" method="post" enctype="multipart/form-data">
		<input type="hidden" name="owners" value="me">
		<input type="hidden" name="threshold" value="0">
	
		<!--<input id="inputFile" type="file" name="images_file" onchange="Myreport();"/>-->
        <input type="button" id="ajaxFromBtn" value="評価" class="submitBtn" />
		<!--<input type="submit" id="realSubmitBtn" value="評価（hidden）" class="submitBtn" />-->
	</form>
	<div class="flyover" style="display: none">
		<div class="mask"></div>
		<div class="alert alert-info">
			<!--<strong style="font-size: 24px">Loading...</strong>-->
			<img src="lib/loading.gif"/>
		</div>
	</div>


