<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8" />
	<title>VR Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
	<div class="viewClass" ui-view></div>

	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-ui-router.js"></script>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery.form.js"></script>
	<!-- App Controller-->
	<script src="js/route.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/readFile.js"></script>

	<!--加载ECharts-->  
	<script src="js/echarts.js"></script>  
   
</body>
</html>